[ playsession: 1], [2021-12-16 13:49:22], God mode on!
[ playsession: 1], [2021-12-16 13:49:29], Player entered vent
[ playsession: 1], [2021-12-16 13:49:33], RightScanIsNext: True
[ playsession: 1], [2021-12-16 13:49:37], Player entered vent
[ playsession: 1], [2021-12-16 13:49:41], RightScanIsNext: False
[ playsession: 1], [2021-12-16 13:49:45], Guard : 1 , Detected Player
[ playsession: 1], [2021-12-16 13:49:49], RightScanIsNext: True
[ playsession: 1], [2021-12-16 13:49:50], Player died
[ playsession: 1], [2021-12-16 14:52:22], God mode on!
[ playsession: 1], [2021-12-16 14:52:28], Player entered vent
[ playsession: 1], [2021-12-16 14:52:53], Player entered vent
[ playsession: 1], [2021-12-16 14:52:57], Guard : 1 , Detected Player
[ playsession: 1], [2021-12-16 14:53:30], God mode on!
[ playsession: 1], [2021-12-16 14:59:47], God mode on!
[ playsession: 1], [2021-12-16 15:07:29], God mode on!
[ playsession: 1], [2021-12-16 15:09:50], God mode on!
[ playsession: 1], [2021-12-16 15:12:23], God mode on!
[ playsession: 1], [2021-12-16 15:13:30], God mode on!
[ playsession: 1], [2021-12-16 15:14:00], God mode on!
[ playsession: 1], [2021-12-16 15:16:07], God mode on!
[ playsession: 1], [2021-12-16 15:27:49], God mode on!
[ playsession: 1], [2021-12-16 15:29:19], God mode on!
[ playsession: 1], [2021-12-16 15:31:47], God mode on!
[ playsession: 1], [2021-12-16 15:31:56], Player entered vent
[ playsession: 1], [2021-12-16 15:43:54], God mode on!
[ playsession: 1], [2021-12-16 16:55:51], Application has been terminated
[ playsession: 1], [2021-12-16 17:19:11], Player entered vent
[ playsession: 1], [2021-12-16 17:19:28], Player entered vent
[ playsession: 1], [2021-12-16 17:19:38], Player entered vent
[ playsession: 1], [2021-12-16 17:19:42], End of conversation
[ playsession: 1], [2021-12-16 17:19:43], End of conversation
[ playsession: 1], [2021-12-16 17:19:43], End of conversation
[ playsession: 1], [2021-12-16 17:19:43], End of conversation
[ playsession: 1], [2021-12-16 17:19:44], End of conversation
[ playsession: 1], [2021-12-16 17:19:44], End of conversation
[ playsession: 1], [2021-12-16 17:19:45], End of conversation
[ playsession: 1], [2021-12-16 17:19:45], End of conversation
[ playsession: 1], [2021-12-16 17:19:46], End of conversation
[ playsession: 1], [2021-12-16 17:19:46], End of conversation
[ playsession: 1], [2021-12-16 17:19:47], End of conversation
[ playsession: 1], [2021-12-16 17:23:10], Player entered vent
[ playsession: 1], [2021-12-16 17:23:27], Player entered vent
[ playsession: 1], [2021-12-16 17:23:29], Player entered vent
[ playsession: 1], [2021-12-16 17:23:32], End of conversation
[ playsession: 1], [2021-12-16 17:25:20], Player entered vent
[ playsession: 1], [2021-12-16 17:25:34], Player entered vent
[ playsession: 1], [2021-12-16 17:25:37], Player entered vent
[ playsession: 1], [2021-12-16 17:25:42], End of conversation
[ playsession: 1], [2021-12-16 19:21:18], Starting conversation with Diary of Jacob: 21/11-2026
[ playsession: 1], [2021-12-16 19:21:18], It is soon time. Specimen 43 seems to finally be the breakthrough we have been waiting for. If we can successfully grant it abilities with no side-effects, we can start to move on to human subjects. The Evolutionary Progress Unit's goals are progressing smoothly. 
[ playsession: 1], [2021-12-16 19:21:31], I am well aware that some of us believe it is too soon to tell if it can empower humans safely, but we do not have time for anymore postponing. Even Master Rellik agrees with me. 
[ playsession: 1], [2021-12-16 19:21:33], So after this final test, I shall begin the next phase: Coma-Primate, keeping Specimen 43 sedated as his brethren are disposed into the incinerator. No more use for them now that we have what we need after all. 
[ playsession: 1], [2021-12-16 19:21:34], I will send a message to Hannah and ask her to make any final adjustments to the serum... and to turn off the air-conditioner! The vent here connects to the storage, and its VERY cold! 
[ playsession: 1], [2021-12-16 19:21:35], Glory to the E.P.U
[ playsession: 1], [2021-12-16 19:21:35], End of conversation
[ playsession: 1], [2021-12-16 19:21:37], Starting conversation with Diary of Jacob: 21/11-2026
[ playsession: 1], [2021-12-16 19:21:37], It is soon time. Specimen 43 seems to finally be the breakthrough we have been waiting for. If we can successfully grant it abilities with no side-effects, we can start to move on to human subjects. The Evolutionary Progress Unit's goals are progressing smoothly. 
[ playsession: 1], [2021-12-16 19:21:38], End of conversation
[ playsession: 1], [2021-12-16 19:24:31], Starting conversation with Diary of Jacob: 21/11-2026
[ playsession: 1], [2021-12-16 19:24:31], It is soon time. Specimen 43 seems to finally be the breakthrough we have been waiting for. If we can successfully grant it abilities with no side-effects, we can start to move on to human subjects. The Evolutionary Progress Unit's goals are progressing smoothly. 
[ playsession: 1], [2021-12-16 19:24:35], I am well aware that some of us believe it is too soon to tell if it can empower humans safely, but we do not have time for anymore postponing. Even Master Rellik agrees with me. 
[ playsession: 1], [2021-12-16 19:24:37], So after this final test, I shall begin the next phase: Coma-Primate, keeping Specimen 43 sedated as his brethren are disposed into the incinerator. No more use for them now that we have what we need after all. 
[ playsession: 1], [2021-12-16 19:24:37], End of conversation
[ playsession: 1], [2021-12-16 19:24:41], Player entered vent
[ playsession: 1], [2021-12-16 19:24:59], Starting conversation with From: Jacob Karlsson
[ playsession: 1], [2021-12-16 19:24:59], For the last time Will, can you cease your whining and complaining about the keycards? You have been doing this for almost 6 months now, and your message has been received loud and clear. 
[ playsession: 1], [2021-12-16 19:25:07], We are FULLY aware that the multiple keycard system is inconvenient and that each person has to carry color-coded keycards all the time is not efficient, and hence we are working on a much MORE efficient system. So can you please stop repeating this message over and over? 

[ playsession: 1], [2021-12-16 19:25:20], Glory to the E.P.U. 
[ playsession: 1], [2021-12-16 19:25:20], P.S. Still up for drinks at 8? 
[ playsession: 1], [2021-12-16 19:25:22], End of conversation
[ playsession: 1], [2021-12-16 19:25:23], Starting conversation with From: Jacob Karlsson
[ playsession: 1], [2021-12-16 19:25:23], For the last time Will, can you cease your whining and complaining about the keycards? You have been doing this for almost 6 months now, and your message has been received loud and clear. 
[ playsession: 1], [2021-12-16 19:25:23], End of conversation
[ playsession: 1], [2021-12-16 19:25:28], used trashcan number :Interactable Trashcan
[ playsession: 1], [2021-12-16 19:25:28], used trashcan number :Interactable Trashcan
[ playsession: 1], [2021-12-16 19:25:28], used trashcan number :Interactable Trashcan
[ playsession: 1], [2021-12-16 19:25:34], opened door : 
[ playsession: 1], [2021-12-16 19:25:45], Starting conversation with Diary of Anders Flynn
[ playsession: 1], [2021-12-16 19:25:45], Another nosy journalist has been buried. I get that we're a shady corp and all, but why doesn't journalists with something to prove take that as a sign NOT to investigate us? 
[ playsession: 1], [2021-12-16 19:25:47], End of conversation
[ playsession: 1], [2021-12-16 19:26:15], Starting conversation with Diary of Anders Flynn
[ playsession: 1], [2021-12-16 19:26:15], Another nosy journalist has been buried. I get that we're a shady corp and all, but why doesn't journalists with something to prove take that as a sign NOT to investigate us? 
[ playsession: 1], [2021-12-16 19:26:29], Whatevs. They're in the boxes now. Just goes to show how much money this Rellik lady has to have the bosses of every big-shot news organization in her pocket. Plus, the corpses are important to future experiments or whatever. 
[ playsession: 1], [2021-12-16 19:26:43], End of conversation
[ playsession: 1], [2021-12-16 19:26:44], Starting conversation with Diary of Anders Flynn
[ playsession: 1], [2021-12-16 19:26:44], Another nosy journalist has been buried. I get that we're a shady corp and all, but why doesn't journalists with something to prove take that as a sign NOT to investigate us? 
[ playsession: 1], [2021-12-16 19:26:45], End of conversation
[ playsession: 1], [2021-12-16 19:26:45], Starting conversation with Diary of Anders Flynn
[ playsession: 1], [2021-12-16 19:26:45], Another nosy journalist has been buried. I get that we're a shady corp and all, but why doesn't journalists with something to prove take that as a sign NOT to investigate us? 
[ playsession: 1], [2021-12-16 19:26:46], End of conversation
[ playsession: 1], [2021-12-16 19:26:51], Application has been terminated
[ playsession: 1], [2021-12-16 19:27:22], Player entered vent
[ playsession: 1], [2021-12-16 19:27:56], Player entered vent
[ playsession: 1], [2021-12-16 19:28:13], opened door : 2
[ playsession: 1], [2021-12-16 19:28:17], Guard : 2 , Detected Player
[ playsession: 1], [2021-12-16 19:28:22], used trashcan number :Interactable Trashcan (1)
[ playsession: 1], [2021-12-16 19:28:22], used trashcan number :Interactable Trashcan (1)
[ playsession: 1], [2021-12-16 19:28:23], used trashcan number :Interactable Trashcan (1)
[ playsession: 1], [2021-12-16 19:28:23], Whatevs. They're in the boxes now. Just goes to show how much money this Rellik lady has to have the bosses of every big-shot news organization in her pocket. Plus, the corpses are important to future experiments or whatever. 
[ playsession: 1], [2021-12-16 19:28:25], Player entered vent
[ playsession: 1], [2021-12-16 19:28:46], Player entered vent
[ playsession: 1], [2021-12-16 19:28:51], Starting conversation with To Specimen 43
[ playsession: 1], [2021-12-16 19:28:51], Hopefully you get this and can understand this. I placed this here since guards never patrol here... It worked, didn't it 43? You're intelligent, as much as a monkey can be. And if you see this, you KNOW that your life is in danger. 
[ playsession: 1], [2021-12-16 19:28:55], You can't achieve anything major against the E.P.U. Even something as unexpected as you can't strike any major blow, not as you are now. The only thing you can hope for is something minor... Like escaping with your fellow monkeys. 
[ playsession: 1], [2021-12-16 19:28:56], End of conversation
[ playsession: 1], [2021-12-16 19:29:01], opened door : 3
[ playsession: 1], [2021-12-16 19:29:20], used trashcan number :Interactable Trashcan (3)
[ playsession: 1], [2021-12-16 19:29:20], used trashcan number :Interactable Trashcan (3)
[ playsession: 1], [2021-12-16 19:29:21], They're kept in the room in front of this message. Walk through the corridor and turn right. Use the vent at the end to get there. As for me... when Master Rillek realizes you've escaped, she and Karlsson will come for me. I gotta go. 
[ playsession: 1], [2021-12-16 19:29:21], used trashcan number :Interactable Trashcan (3)
[ playsession: 1], [2021-12-16 19:29:21], Good luck. 
[ playsession: 1], [2021-12-16 19:29:21], used trashcan number :Interactable Trashcan (3)
[ playsession: 1], [2021-12-16 19:29:24], Player entered vent
[ playsession: 1], [2021-12-16 19:30:04], Player entered vent
[ playsession: 1], [2021-12-16 19:30:30], Player entered vent
[ playsession: 1], [2021-12-16 19:30:46], End of conversation
[ playsession: 1], [2021-12-16 19:30:49], End of conversation
[ playsession: 1], [2021-12-16 19:30:52], End of conversation
[ playsession: 1], [2021-12-16 19:31:05], End of conversation
[ playsession: 1], [2021-12-16 19:31:11], End of conversation
[ playsession: 1], [2021-12-16 19:36:05], NullReferenceException: Object reference not set to an instance of an object
[ playsession: 1], [2021-12-16 19:36:06], NullReferenceException: Object reference not set to an instance of an object
[ playsession: 1], [2021-12-16 19:36:07], Starting conversation with Diary of Jacob: 21/11-2026
[ playsession: 1], [2021-12-16 19:36:07], NullReferenceException: Object reference not set to an instance of an object
[ playsession: 1], [2021-12-16 19:36:07], It is soon time. Specimen 43 seems to finally be the breakthrough we have been waiting for. If we can successfully grant it abilities with no side-effects, we can start to move on to human subjects. The Evolutionary Progress Unit's goals are progressing smoothly. 
[ playsession: 1], [2021-12-16 19:36:12], I am well aware that some of us believe it is too soon to tell if it can empower humans safely, but we do not have time for anymore postponing. Even Master Rellik agrees with me. 
[ playsession: 1], [2021-12-16 19:36:18], NullReferenceException: Object reference not set to an instance of an object
[ playsession: 1], [2021-12-16 19:36:18], So after this final test, I shall begin the next phase: Coma-Primate, keeping Specimen 43 sedated as his brethren are disposed into the incinerator. No more use for them now that we have what we need after all. 
[ playsession: 1], [2021-12-16 19:36:19], I will send a message to Hannah and ask her to make any final adjustments to the serum... and to turn off the air-conditioner! The vent here connects to the storage, and its VERY cold! 
[ playsession: 1], [2021-12-16 19:36:19], NullReferenceException: Object reference not set to an instance of an object
[ playsession: 1], [2021-12-16 19:36:19], Glory to the E.P.U
[ playsession: 1], [2021-12-16 19:36:20], End of conversation
[ playsession: 1], [2021-12-16 20:42:27], End of conversation
[ playsession: 1], [2021-12-16 20:42:28], End of conversation
[ playsession: 1], [2021-12-16 20:42:30], End of conversation
[ playsession: 1], [2021-12-16 20:42:31], End of conversation
[ playsession: 1], [2021-12-16 20:42:32], End of conversation
[ playsession: 1], [2021-12-16 20:42:33], End of conversation
[ playsession: 1], [2021-12-16 20:42:43], Starting conversation with Diary of Jacob
[ playsession: 1], [2021-12-16 20:42:43], It is soon time. Specimen 43 seems to finally be the breakthrough we have been waiting for. If we can successfully grant it abilities with no side-effects, we can start to move on to human subjects. The Evolutionary Progress Unit's goals are progressing smoothly. 
[ playsession: 1], [2021-12-16 20:42:45], I am well aware that some of us believe it is too soon to tell if it can empower humans safely, but we do not have time for anymore postponing. Even Master Rellik agrees with me. 
[ playsession: 1], [2021-12-16 20:42:47], So after this final test, I shall begin the next phase: Coma-Primate, keeping Specimen 43 sedated as his brethren are disposed into the incinerator. No more use for them now that we have what we need after all. 
[ playsession: 1], [2021-12-16 20:42:48], I will send a message to Hannah and ask her to make any final adjustments to the serum... and to turn off the air-conditioner! The vent here connects to the storage, and its VERY cold! 
[ playsession: 1], [2021-12-16 20:42:48], Glory to the E.P.U
[ playsession: 1], [2021-12-16 20:42:49], End of conversation
[ playsession: 1], [2021-12-16 20:43:00], Player entered vent
[ playsession: 1], [2021-12-16 20:43:20], End of conversation
[ playsession: 1], [2021-12-16 20:43:21], Starting conversation with From: Jacob Karlsson
[ playsession: 1], [2021-12-16 20:43:21], For the last time Will, can you cease your whining and complaining about the keycards? You have been doing this for almost 6 months now, and your message has been received loud and clear. 
[ playsession: 1], [2021-12-16 20:43:23], We are FULLY aware that the multiple keycard system is inconvenient and that each person has to carry color-coded keycards all the time is not efficient, and hence we are working on a much MORE efficient system. So can you please stop repeating this message over and over? 

[ playsession: 1], [2021-12-16 20:43:24], Glory to the E.P.U. 
[ playsession: 1], [2021-12-16 20:43:24], P.S. Still up for drinks at 8? 
[ playsession: 1], [2021-12-16 20:43:25], End of conversation
[ playsession: 1], [2021-12-16 20:43:38], used trashcan number :Interactable Trashcan
[ playsession: 1], [2021-12-16 20:43:39], used trashcan number :Interactable Trashcan
[ playsession: 1], [2021-12-16 20:43:39], opened door : 
[ playsession: 1], [2021-12-16 20:43:51], Starting conversation with Misplaced Diary
[ playsession: 1], [2021-12-16 20:43:51], Another nosy journalist has been buried. I get that we're a shady corp and all, but why doesn't journalists with something to prove take that as a sign NOT to investigate us? 
[ playsession: 1], [2021-12-16 20:43:54], Whatevs. They're in the boxes now. Just goes to show how much money this Rellik lady has to have the bosses of every big-shot news organization in her pocket. Plus, the corpses are important to future experiments or whatever. 
[ playsession: 1], [2021-12-16 20:43:54], It's for the good of progress... It's for the good of progress. That's right. 
[ playsession: 1], [2021-12-16 20:43:55], Fuck it. I'll join the boys for drinks. Hate them all, but free drinks are at least nice. 
[ playsession: 1], [2021-12-16 20:43:55], End of conversation
[ playsession: 1], [2021-12-16 20:44:02], Player entered vent
[ playsession: 1], [2021-12-16 20:44:02], Player entered vent
[ playsession: 1], [2021-12-16 20:45:38], Starting conversation with From: William Lupus
[ playsession: 1], [2021-12-16 20:45:38], Yes I know that the new system is about to be implemented, but IT'S STILL NOT DONE YET, is it? And if damn professional inspectors from prominent companies notice that, they might me displeased, investigate more, and notice the rest. 
[ playsession: 1], [2021-12-16 20:45:40], You gotta get your head out of your ass that's in the future and look at the now. Anders already have his hands full eliminating any investigators. We will never ascend humanity if we slip up. So we gotta get it fixed. 
[ playsession: 1], [2021-12-16 20:45:42], P.S. I am absolutely up for drinks. 
[ playsession: 1], [2021-12-16 20:45:43], End of conversation
[ playsession: 1], [2021-12-16 20:45:47], Player entered vent
[ playsession: 1], [2021-12-16 20:45:47], Player entered vent
[ playsession: 1], [2021-12-16 20:46:01], opened door : 2
[ playsession: 1], [2021-12-16 20:46:02], Guard : 1 , Detected Player
[ playsession: 1], [2021-12-16 20:46:10], Player entered vent
[ playsession: 1], [2021-12-16 20:46:17], Starting conversation with Thrown away message from Jacob Karlsson
[ playsession: 1], [2021-12-16 20:46:17], Hannah, are you sure that this new serum of yours works as intended? I have already seen Specimen 43’s ability to phase out of reality in a direction, and it looks wonderful. If monkeys can do this, who is to say that we can’t grant this ability to humanity too? 
[ playsession: 1], [2021-12-16 20:46:19], But what concerns me is… call it a gut-feeling. It had a look in its eyes before. Like it could comprehend what we’re doing to it. Granting self-awareness to a non-aware animal is not the purpose of it. 

[ playsession: 1], [2021-12-16 20:46:19], Fine-tune your serum and make sure it works EXACTLY as intended. Neither me or Rillek will accept abberations. 
[ playsession: 1], [2021-12-16 20:46:20], Glory to the E.P.U
[ playsession: 1], [2021-12-16 20:46:20], End of conversation
[ playsession: 1], [2021-12-16 20:46:33], Player entered vent
[ playsession: 1], [2021-12-16 20:46:42], opened door : 3
[ playsession: 1], [2021-12-16 20:46:51], Starting conversation with Hidden log from Hannah Gelan
[ playsession: 1], [2021-12-16 20:46:51], He's onto me... I thought it would be more subtle but Dr. Karlsson is more observant than I thought. I pegged him as a man only focused on the abilities my serum provides, but he noticed the behavioral change too. 
[ playsession: 1], [2021-12-16 20:46:54], I know that modifying the serum to increase Specimen 43's  intelligence was a gamble, but any potential threat to the E.P.U from outside will be quashed easily. It has to come from within, at least a little bit. 
[ playsession: 1], [2021-12-16 20:46:55], Hopefully it saw the diary entry I stole from Dr. Karlsson and placed there. The knowledge that its own and its brethren's life is in danger should cause it to take action. I hope... 
[ playsession: 1], [2021-12-16 20:46:55], End of conversation
[ playsession: 1], [2021-12-16 20:47:13], used trashcan number :Interactable Trashcan (3)
[ playsession: 1], [2021-12-16 20:47:13], used trashcan number :Interactable Trashcan (3)
[ playsession: 1], [2021-12-16 20:47:13], End of conversation
[ playsession: 1], [2021-12-16 20:47:13], used trashcan number :Interactable Trashcan (3)
[ playsession: 1], [2021-12-16 20:47:14], used trashcan number :Interactable Trashcan (3)
[ playsession: 1], [2021-12-16 20:47:16], Player entered vent
[ playsession: 1], [2021-12-16 20:48:06], Player entered vent
[ playsession: 1], [2021-12-16 20:48:13], End of conversation
[ playsession: 1], [2021-12-16 20:48:16], End of conversation
[ playsession: 1], [2021-12-16 20:48:17], End of conversation
[ playsession: 1], [2021-12-16 20:48:18], End of conversation
[ playsession: 1], [2021-12-16 20:48:19], End of conversation
[ playsession: 1], [2021-12-16 20:48:20], Starting conversation with To Specimen 43
[ playsession: 1], [2021-12-16 20:48:20], Hopefully you get this and can understand this. I placed this here since guards never patrol here... It worked, didn't it 43? You're intelligent, as much as a monkey can be. And if you see this, you KNOW that your life is in danger. 
[ playsession: 1], [2021-12-16 20:48:22], You can't achieve anything major against the E.P.U. Even something as unexpected as you can't strike any major blow, not as you are now. The only thing you can hope for is something minor... Like escaping with your fellow monkeys. 
[ playsession: 1], [2021-12-16 20:48:22], They're kept in the room in front of this message. Use the vent to get in there. As for me... when Master Rillek realizes you've escaped, she and Karlsson will come for me. I gotta go. 
[ playsession: 1], [2021-12-16 20:48:23], Good luck. 
[ playsession: 1], [2021-12-16 20:48:23], End of conversation
[ playsession: 1], [2021-12-16 20:48:28], Player entered vent
[ playsession: 1], [2021-12-16 20:48:35], Starting conversation with To you
[ playsession: 1], [2021-12-16 20:48:35], So, you made it. I do not know if you will ever read this, but it is a suitable way to gauge if that spineless parasite Hannah's modifications to you actually worked and you manage to rescue your brethren. 
[ playsession: 1], [2021-12-16 20:48:36], It is yet another interesting path humanity can take when we ascend them. As for your fellow primates. Take them. It is of no consequence of mine. 

[ playsession: 1], [2021-12-16 20:48:37], Escape back into the wilderness if you so incline. But remember this. 
[ playsession: 1], [2021-12-16 20:48:37], You are insignificant. 
[ playsession: 1], [2021-12-16 20:48:37], You are nothing. 
[ playsession: 1], [2021-12-16 20:48:38], You are barely a speck of lint on the window that is our plans. 
[ playsession: 1], [2021-12-16 20:48:38], So enjoy your freedom. But if your barely sentient brain gets the idea to fight us...
[ playsession: 1], [2021-12-16 20:48:39], Do your best. Perfect research material after all. 
[ playsession: 1], [2021-12-16 20:48:39], Sincerely, 
Master Minerva Rillek. 
[ playsession: 1], [2021-12-16 20:48:40], End of conversation
[ playsession: 1], [2021-12-16 20:48:41], Starting conversation with To you
[ playsession: 1], [2021-12-16 20:48:41], So, you made it. I do not know if you will ever read this, but it is a suitable way to gauge if that spineless parasite Hannah's modifications to you actually worked and you manage to rescue your brethren. 
[ playsession: 1], [2021-12-16 20:48:46], It is yet another interesting path humanity can take when we ascend them. As for your fellow primates. Take them. It is of no consequence of mine. 

[ playsession: 1], [2021-12-16 20:48:46], Escape back into the wilderness if you so incline. But remember this. 
[ playsession: 1], [2021-12-16 20:48:47], You are insignificant. 
[ playsession: 1], [2021-12-16 20:48:47], You are nothing. 
[ playsession: 1], [2021-12-16 20:48:47], You are barely a speck of lint on the window that is our plans. 
[ playsession: 1], [2021-12-16 20:48:48], So enjoy your freedom. But if your barely sentient brain gets the idea to fight us...
[ playsession: 1], [2021-12-16 20:48:48], Do your best. Perfect research material after all. 
[ playsession: 1], [2021-12-16 20:48:49], Sincerely, 
Master Minerva Rillek. 
[ playsession: 1], [2021-12-16 20:48:49], End of conversation
[ playsession: 1], [2021-12-16 20:48:53], Application has been terminated
[ playsession: 1], [2021-12-16 20:52:19], Player entered vent
[ playsession: 1], [2021-12-16 20:52:19], Player entered vent
[ playsession: 1], [2021-12-16 21:04:06], Starting conversation with Diary of Jacob
[ playsession: 1], [2021-12-16 21:04:06], It is soon time. Specimen 43 seems to finally be the breakthrough we have been waiting for. If we can successfully grant it abilities with no side-effects, we can start to move on to human subjects. The Evolutionary Progress Unit's goals are progressing smoothly. 
[ playsession: 1], [2021-12-16 21:04:07], I am well aware that some of us believe it is too soon to tell if it can empower humans safely, but we do not have time for anymore postponing. Even Master Rellik agrees with me. 
[ playsession: 1], [2021-12-16 21:04:07], So after this final test, I shall begin the next phase: Coma-Primate, keeping Specimen 43 sedated as his brethren are disposed into the incinerator. No more use for them now that we have what we need after all. 
[ playsession: 1], [2021-12-16 21:04:10], End of conversation
[ playsession: 1], [2021-12-16 21:05:15], Starting conversation with Diary of Jacob
[ playsession: 1], [2021-12-16 21:05:15], It is soon time. Specimen 43 seems to finally be the breakthrough we have been waiting for. If we can successfully grant it abilities with no side-effects, we can start to move on to human subjects. The Evolutionary Progress Unit's goals are progressing smoothly. 
[ playsession: 1], [2021-12-16 21:05:19], I am well aware that some of us believe it is too soon to tell if it can empower humans safely, but we do not have time for anymore postponing. Even Master Rellik agrees with me. 
[ playsession: 1], [2021-12-16 21:05:20], So after this final test, I shall begin the next phase: Coma-Primate, keeping Specimen 43 sedated as his brethren are disposed into the incinerator. No more use for them now that we have what we need after all. 
[ playsession: 1], [2021-12-16 21:05:20], I will send a message to Hannah and ask her to make any final adjustments to the serum... and to turn off the air-conditioner! The vent here connects to the storage, and its VERY cold! 
[ playsession: 1], [2021-12-16 21:05:20], Glory to the E.P.U
[ playsession: 1], [2021-12-16 21:05:21], End of conversation
[ playsession: 1], [2021-12-16 21:05:24], Player entered vent
[ playsession: 1], [2021-12-16 21:05:47], Starting conversation with From: Jacob Karlsson
[ playsession: 1], [2021-12-16 21:05:47], For the last time Will, can you cease your whining and complaining about the keycards? You have been doing this for almost 6 months now, and your message has been received loud and clear. 
[ playsession: 1], [2021-12-16 21:05:53], We are FULLY aware that the multiple keycard system is inconvenient and that each person has to carry color-coded keycards all the time is not efficient, and hence we are working on a much MORE efficient system. So can you please stop repeating this message over and over? 

[ playsession: 1], [2021-12-16 21:05:53], Glory to the E.P.U. 
[ playsession: 1], [2021-12-16 21:05:53], P.S. Still up for drinks at 8? 
[ playsession: 1], [2021-12-16 21:05:54], End of conversation
[ playsession: 1], [2021-12-16 21:05:56], used trashcan number :Interactable Trashcan
[ playsession: 1], [2021-12-16 21:05:56], used trashcan number :Interactable Trashcan
[ playsession: 1], [2021-12-16 21:05:59], used trashcan number :Interactable Trashcan
[ playsession: 1], [2021-12-16 21:05:59], used trashcan number :Interactable Trashcan
[ playsession: 1], [2021-12-16 21:06:10], used trashcan number :Interactable Trashcan
[ playsession: 1], [2021-12-16 21:06:10], opened door : 
[ playsession: 1], [2021-12-16 21:06:21], Starting conversation with Misplaced Diary
[ playsession: 1], [2021-12-16 21:06:21], Another nosy journalist has been buried. I get that we're a shady corp and all, but why doesn't journalists with something to prove take that as a sign NOT to investigate us? 
[ playsession: 1], [2021-12-16 21:06:24], Whatevs. They're in the boxes now. Just goes to show how much money this Rellik lady has to have the bosses of every big-shot news organization in her pocket. Plus, the corpses are important to future experiments or whatever. 
[ playsession: 1], [2021-12-16 21:06:24], It's for the good of progress... It's for the good of progress. That's right. 
[ playsession: 1], [2021-12-16 21:06:25], Fuck it. I'll join the boys for drinks. Hate them all, but free drinks are at least nice. 
[ playsession: 1], [2021-12-16 21:06:25], End of conversation
[ playsession: 1], [2021-12-16 21:06:27], Player entered vent
[ playsession: 1], [2021-12-16 21:06:32], Starting conversation with From: William Lupus
[ playsession: 1], [2021-12-16 21:06:32], Yes I know that the new system is about to be implemented, but IT'S STILL NOT DONE YET, is it? And if damn professional inspectors from prominent companies notice that, they might me displeased, investigate more, and notice the rest. 
[ playsession: 1], [2021-12-16 21:06:33], You gotta get your head out of your ass that's in the future and look at the now. Anders already have his hands full eliminating any investigators. We will never ascend humanity if we slip up. So we gotta get it fixed. 
[ playsession: 1], [2021-12-16 21:06:34], P.S. I am absolutely up for drinks. 
[ playsession: 1], [2021-12-16 21:06:34], End of conversation
[ playsession: 1], [2021-12-16 21:06:36], Player entered vent
[ playsession: 1], [2021-12-16 21:06:48], opened door : 2
[ playsession: 1], [2021-12-16 21:06:57], Player entered vent
[ playsession: 1], [2021-12-16 21:07:04], Starting conversation with Thrown away message from Jacob Karlsson
[ playsession: 1], [2021-12-16 21:07:04], Hannah, are you sure that this new serum of yours works as intended? I have already seen Specimen 43’s ability to phase out of reality in a direction, and it looks wonderful. If monkeys can do this, who is to say that we can’t grant this ability to humanity too? 
[ playsession: 1], [2021-12-16 21:07:07], But what concerns me is… call it a gut-feeling. It had a look in its eyes before. Like it could comprehend what we’re doing to it. Granting self-awareness to a non-aware animal is not the purpose of it. 

[ playsession: 1], [2021-12-16 21:07:07], Fine-tune your serum and make sure it works EXACTLY as intended. Neither me or Rillek will accept abberations. 
[ playsession: 1], [2021-12-16 21:07:08], Glory to the E.P.U
[ playsession: 1], [2021-12-16 21:07:08], End of conversation
[ playsession: 1], [2021-12-16 21:07:10], Player entered vent
[ playsession: 1], [2021-12-16 21:07:20], used trashcan number :Interactable Trashcan (1)
[ playsession: 1], [2021-12-16 21:07:20], used trashcan number :Interactable Trashcan (1)
[ playsession: 1], [2021-12-16 21:07:21], used trashcan number :Interactable Trashcan (1)
[ playsession: 1], [2021-12-16 21:07:24], Player entered vent
[ playsession: 1], [2021-12-16 21:07:33], Player entered vent
[ playsession: 1], [2021-12-16 21:07:37], used trashcan number :Interactable Trashcan (1)
[ playsession: 1], [2021-12-16 21:07:37], used trashcan number :Interactable Trashcan (1)
[ playsession: 1], [2021-12-16 21:07:39], opened door : 3
[ playsession: 1], [2021-12-16 21:07:46], Starting conversation with Hidden log from Hannah Gelan
[ playsession: 1], [2021-12-16 21:07:46], He's onto me... I thought it would be more subtle but Dr. Karlsson is more observant than I thought. I pegged him as a man only focused on the abilities my serum provides, but he noticed the behavioral change too. 
[ playsession: 1], [2021-12-16 21:07:48], I know that modifying the serum to increase Specimen 43's  intelligence was a gamble, but any potential threat to the E.P.U from outside will be quashed easily. It has to come from within, at least a little bit. 
[ playsession: 1], [2021-12-16 21:07:48], Hopefully it saw the diary entry I stole from Dr. Karlsson and placed there. The knowledge that its own and its brethren's life is in danger should cause it to take action. I hope... 
[ playsession: 1], [2021-12-16 21:07:48], End of conversation
[ playsession: 1], [2021-12-16 21:07:56], used trashcan number :Interactable Trashcan (3)
[ playsession: 1], [2021-12-16 21:07:56], used trashcan number :Interactable Trashcan (3)
[ playsession: 1], [2021-12-16 21:07:56], End of conversation
[ playsession: 1], [2021-12-16 21:08:12], End of conversation
[ playsession: 1], [2021-12-16 21:08:12], used trashcan number :Interactable Trashcan (3)
[ playsession: 1], [2021-12-16 21:08:12], used trashcan number :Interactable Trashcan (3)
[ playsession: 1], [2021-12-16 21:08:17], Player entered vent
[ playsession: 1], [2021-12-16 21:15:17], Player entered vent
[ playsession: 1], [2021-12-16 21:15:45], Starting conversation with From: Jacob Karlsson to William Lupus
[ playsession: 1], [2021-12-16 21:15:45], For the last time Will, can you cease your whining and complaining about the keycards? You have been doing this for almost 6 months now, and your message has been received loud and clear. 
[ playsession: 1], [2021-12-16 21:15:50], We are FULLY aware that the multiple keycard system is inconvenient and that each person has to carry color-coded keycards all the time is not efficient, and hence we are working on a much MORE efficient system. So can you please stop repeating this message over and over? 

[ playsession: 1], [2021-12-16 21:15:52], Glory to the E.P.U. 
[ playsession: 1], [2021-12-16 21:15:54], P.S. Still up for drinks at 8? 
[ playsession: 1], [2021-12-16 21:16:39], Starting conversation with Diary of Jacob Karlsson
[ playsession: 1], [2021-12-16 21:16:39], It is soon time. Specimen 43 seems to finally be the breakthrough we have been waiting for. If we can successfully grant it abilities with no side-effects, we can start to move on to human subjects. The Evolutionary Progress Unit's goals are progressing smoothly. 
[ playsession: 1], [2021-12-16 21:16:45], I am well aware that some of us believe it is too soon to tell if it can empower humans safely, but we do not have time for anymore postponing. Even Master Rellik agrees with me. 
[ playsession: 1], [2021-12-16 21:16:45], So after this final test, I shall begin the next phase: Coma-Primate, keeping Specimen 43 sedated as his brethren are disposed into the incinerator. No more use for them now that we have what we need after all. 
[ playsession: 1], [2021-12-16 21:16:46], I will send a message to Hannah and ask her to make any final adjustments to the serum... and to turn off the air-conditioner! The vent here connects to the storage, and its VERY cold! 
[ playsession: 1], [2021-12-16 21:16:48], Glory to the E.P.U
[ playsession: 1], [2021-12-16 21:16:49], End of conversation
[ playsession: 1], [2021-12-16 21:16:55], Player entered vent
[ playsession: 1], [2021-12-16 21:18:03], Starting conversation with Diary of Jacob Karlsson
[ playsession: 1], [2021-12-16 21:18:03], It is soon time. Specimen 43 seems to finally be the breakthrough we have been waiting for. If we can successfully grant it abilities with no side-effects, we can start to move on to human subjects. The Evolutionary Progress Unit's goals are progressing smoothly. 
[ playsession: 1], [2021-12-16 21:18:04], I am well aware that some of us believe it is too soon to tell if it can empower humans safely, but we do not have time for anymore postponing. Even Master Rellik agrees with me. 
[ playsession: 1], [2021-12-16 21:18:05], So after this final test, I shall begin the next phase: Coma-Primate, keeping Specimen 43 sedated as his brethren are disposed into the incinerator. No more use for them now that we have what we need after all. 
[ playsession: 1], [2021-12-16 21:18:05], I will send a message to Hannah and ask her to make any final adjustments to the serum... and to turn off the air-conditioner! The vent here connects to the storage, and its VERY cold! 
[ playsession: 1], [2021-12-16 21:18:05], Glory to the E.P.U
[ playsession: 1], [2021-12-16 21:18:06], End of conversation
[ playsession: 1], [2021-12-16 21:18:09], Player entered vent
[ playsession: 1], [2021-12-16 21:18:09], Player entered vent
[ playsession: 1], [2021-12-16 21:18:24], Starting conversation with From: Jacob Karlsson to William Lupus
[ playsession: 1], [2021-12-16 21:18:24], For the last time Will, can you cease your whining and complaining about the keycards? You have been doing this for almost 6 months now, and your message has been received loud and clear. 
[ playsession: 1], [2021-12-16 21:18:29], We are FULLY aware that the multiple keycard system is inconvenient and that each person has to carry color-coded keycards all the time is not efficient, and hence we are working on a much MORE efficient system. So can you please stop repeating this message over and over? 

[ playsession: 1], [2021-12-16 21:18:29], Glory to the E.P.U. 
[ playsession: 1], [2021-12-16 21:18:30], P.S. Still up for drinks at 8? 
[ playsession: 1], [2021-12-16 21:18:31], End of conversation
[ playsession: 1], [2021-12-16 21:18:32], used trashcan number :Interactable Trashcan
[ playsession: 1], [2021-12-16 21:18:32], used trashcan number :Interactable Trashcan
[ playsession: 1], [2021-12-16 21:18:33], used trashcan number :Interactable Trashcan
[ playsession: 1], [2021-12-16 21:18:33], opened door : 
[ playsession: 1], [2021-12-16 21:18:43], Starting conversation with Misplaced Diary of Anders Flynn
[ playsession: 1], [2021-12-16 21:18:43], Another nosy journalist has been buried. I get that we're a shady corp and all, but why doesn't journalists with something to prove take that as a sign NOT to investigate us? 
[ playsession: 1], [2021-12-16 21:18:45], Whatevs. They're in the boxes now. Just goes to show how much money this Rellik lady has to have the bosses of every big-shot news organization in her pocket. Plus, the corpses are important to future experiments or whatever. 
[ playsession: 1], [2021-12-16 21:18:45], It's for the good of progress... It's for the good of progress. That's right. 
[ playsession: 1], [2021-12-16 21:18:45], Fuck it. I'll join the boys for drinks. Hate them all, but free drinks are at least nice. 
[ playsession: 1], [2021-12-16 21:18:46], End of conversation
[ playsession: 1], [2021-12-16 21:18:51], Player entered vent
[ playsession: 1], [2021-12-16 21:18:51], Player entered vent
[ playsession: 1], [2021-12-16 21:18:58], Starting conversation with From: William Lupus to Jacob Karlsson
[ playsession: 1], [2021-12-16 21:18:58], Yes I know that the new system is about to be implemented, but IT'S STILL NOT DONE YET, is it? And if damn professional inspectors from prominent companies notice that, they might me displeased, investigate more, and notice the rest. 
[ playsession: 1], [2021-12-16 21:19:01], You gotta get your head out of your ass that's in the future and look at the now. Anders already have his hands full eliminating any investigators. We will never ascend humanity if we slip up. So we gotta get it fixed. 
[ playsession: 1], [2021-12-16 21:19:03], P.S. I am absolutely up for drinks. 
[ playsession: 1], [2021-12-16 21:19:03], End of conversation
[ playsession: 1], [2021-12-16 21:19:07], Player entered vent
[ playsession: 1], [2021-12-16 21:19:20], opened door : 2
[ playsession: 1], [2021-12-16 21:19:30], used trashcan number :Interactable Trashcan (1)
[ playsession: 1], [2021-12-16 21:19:30], used trashcan number :Interactable Trashcan (1)
[ playsession: 1], [2021-12-16 21:19:33], Player died
[ playsession: 1], [2021-12-16 21:19:39], Player entered vent
[ playsession: 1], [2021-12-16 21:19:54], Player entered vent
[ playsession: 1], [2021-12-16 21:19:58], Starting conversation with Thrown away message from Jacob Karlsson
[ playsession: 1], [2021-12-16 21:19:58], Hannah, are you sure that this new serum of yours works as intended? I have already seen Specimen 43’s ability to phase out of reality in a direction, and it looks wonderful. If monkeys can do this, who is to say that we can’t grant this ability to humanity too? 
[ playsession: 1], [2021-12-16 21:20:01], But what concerns me is… call it a gut-feeling. It had a look in its eyes before. Like it could comprehend what we’re doing to it. Granting self-awareness to a non-aware animal is not the purpose of it. 

[ playsession: 1], [2021-12-16 21:20:01], Fine-tune your serum and make sure it works EXACTLY as intended. Neither me or Rillek will accept abberations. 
[ playsession: 1], [2021-12-16 21:20:01], Glory to the E.P.U
[ playsession: 1], [2021-12-16 21:20:02], End of conversation
[ playsession: 1], [2021-12-16 21:20:04], Player entered vent
[ playsession: 1], [2021-12-16 21:20:08], used trashcan number :Interactable Trashcan (1)
[ playsession: 1], [2021-12-16 21:20:08], used trashcan number :Interactable Trashcan (1)
[ playsession: 1], [2021-12-16 21:20:12], used trashcan number :Interactable Trashcan (1)
[ playsession: 1], [2021-12-16 21:20:12], used trashcan number :Interactable Trashcan (1)
[ playsession: 1], [2021-12-16 21:20:13], used trashcan number :Interactable Trashcan (1)
[ playsession: 1], [2021-12-16 21:20:13], End of conversation
[ playsession: 1], [2021-12-16 21:20:14], used trashcan number :Interactable Trashcan (1)
[ playsession: 1], [2021-12-16 21:20:16], Player entered vent
[ playsession: 1], [2021-12-16 21:20:26], Player entered vent
[ playsession: 1], [2021-12-16 21:20:26], Player entered vent
[ playsession: 1], [2021-12-16 21:20:33], opened door : 3
[ playsession: 1], [2021-12-16 21:20:40], Starting conversation with Hidden log from Hannah Gelan
[ playsession: 1], [2021-12-16 21:20:40], He's onto me... I thought it would be more subtle but Dr. Karlsson is more observant than I thought. I pegged him as a man only focused on the abilities my serum provides, but he noticed the behavioral change too. 
[ playsession: 1], [2021-12-16 21:20:45], I know that modifying the serum to increase Specimen 43's  intelligence was a gamble, but any potential threat to the E.P.U from outside will be quashed easily. It has to come from within, at least a little bit. 
[ playsession: 1], [2021-12-16 21:20:47], Hopefully it saw the diary entry I stole from Dr. Karlsson and placed there. The knowledge that its own and its brethren's life is in danger should cause it to take action. I hope... 
[ playsession: 1], [2021-12-16 21:20:52], End of conversation
[ playsession: 1], [2021-12-16 21:20:57], used trashcan number :Interactable Trashcan (3)
[ playsession: 1], [2021-12-16 21:21:03], Player died
[ playsession: 1], [2021-12-16 21:21:14], Player entered vent
[ playsession: 1], [2021-12-16 21:21:50], Player entered vent
[ playsession: 1], [2021-12-16 21:21:57], Starting conversation with To Specimen 43
[ playsession: 1], [2021-12-16 21:21:57], Hopefully you get this and can understand this. I placed this here since guards never patrol here... It worked, didn't it 43? You're intelligent, as much as a monkey can be. And if you see this, you KNOW that your life is in danger. 
[ playsession: 1], [2021-12-16 21:21:59], You can't achieve anything major against the E.P.U. Even something as unexpected as you can't strike any major blow, not as you are now. The only thing you can hope for is something minor... Like escaping with your fellow monkeys. 
[ playsession: 1], [2021-12-16 21:21:59], They're kept in the room in front of this message. Use the vent to get in there. As for me... when Master Rillek realizes you've escaped, she and Karlsson will come for me. I gotta go. 
[ playsession: 1], [2021-12-16 21:22:00], Good luck. 
[ playsession: 1], [2021-12-16 21:22:00], End of conversation
[ playsession: 1], [2021-12-16 21:22:02], Player entered vent
[ playsession: 1], [2021-12-16 21:22:08], Starting conversation with To you
[ playsession: 1], [2021-12-16 21:22:08], So, you made it. I do not know if you will ever read this, but it is a suitable way to gauge if that spineless parasite Hannah's modifications to you actually worked and you manage to rescue your brethren. 
[ playsession: 1], [2021-12-16 21:22:12], It is yet another interesting path humanity can take when we ascend them. As for your fellow primates. Take them. It is of no consequence of mine. 

[ playsession: 1], [2021-12-16 21:22:17], Escape back into the wilderness if you so incline. But remember this. 
[ playsession: 1], [2021-12-16 21:22:17], You are insignificant. 
[ playsession: 1], [2021-12-16 21:22:18], You are nothing. 
[ playsession: 1], [2021-12-16 21:22:18], You are barely a speck of lint on the window that is our plans. 
[ playsession: 1], [2021-12-16 21:22:19], So enjoy your freedom. But if your barely sentient brain gets the idea to fight us...
[ playsession: 1], [2021-12-16 21:22:19], Do your best. Perfect research material after all. 
[ playsession: 1], [2021-12-16 21:22:20], Sincerely, 
Master Minerva Rillek. 
[ playsession: 1], [2021-12-16 21:22:20], End of conversation
[ playsession: 1], [2021-12-16 21:22:23], Starting conversation with To you
[ playsession: 1], [2021-12-16 21:22:23], So, you made it. I do not know if you will ever read this, but it is a suitable way to gauge if that spineless parasite Hannah's modifications to you actually worked and you manage to rescue your brethren. 
[ playsession: 1], [2021-12-16 21:22:26], It is yet another interesting path humanity can take when we ascend them. As for your fellow primates. Take them. It is of no consequence of mine. 

[ playsession: 1], [2021-12-16 21:22:26], Escape back into the wilderness if you so incline. But remember this. 
[ playsession: 1], [2021-12-16 21:22:26], You are insignificant. 
[ playsession: 1], [2021-12-16 21:22:27], You are nothing. 
[ playsession: 1], [2021-12-16 21:22:27], You are barely a speck of lint on the window that is our plans. 
[ playsession: 1], [2021-12-16 21:22:28], So enjoy your freedom. But if your barely sentient brain gets the idea to fight us...
[ playsession: 1], [2021-12-16 21:22:28], Do your best. Perfect research material after all. 
[ playsession: 1], [2021-12-16 21:22:28], Sincerely, 
Master Minerva Rillek. 
[ playsession: 1], [2021-12-16 21:22:29], End of conversation
[ playsession: 1], [2021-12-16 21:22:31], Starting conversation with To you
[ playsession: 1], [2021-12-16 21:22:31], So, you made it. I do not know if you will ever read this, but it is a suitable way to gauge if that spineless parasite Hannah's modifications to you actually worked and you manage to rescue your brethren. 
[ playsession: 1], [2021-12-16 21:22:33], It is yet another interesting path humanity can take when we ascend them. As for your fellow primates. Take them. It is of no consequence of mine. 

[ playsession: 1], [2021-12-16 21:22:33], Escape back into the wilderness if you so incline. But remember this. 
[ playsession: 1], [2021-12-16 21:22:33], You are insignificant. 
[ playsession: 1], [2021-12-16 21:22:33], You are nothing. 
[ playsession: 1], [2021-12-16 21:22:33], You are barely a speck of lint on the window that is our plans. 
[ playsession: 1], [2021-12-16 21:22:34], So enjoy your freedom. But if your barely sentient brain gets the idea to fight us...
[ playsession: 1], [2021-12-16 21:22:34], Do your best. Perfect research material after all. 
[ playsession: 1], [2021-12-16 21:22:34], Sincerely, 
Master Minerva Rillek. 
[ playsession: 1], [2021-12-16 21:22:35], End of conversation
