[ playsession: 1], [2021-12-16 13:49:22], God mode on!
[ playsession: 1], [2021-12-16 13:49:29], Player entered vent
[ playsession: 1], [2021-12-16 13:49:33], RightScanIsNext: True
[ playsession: 1], [2021-12-16 13:49:37], Player entered vent
[ playsession: 1], [2021-12-16 13:49:41], RightScanIsNext: False
[ playsession: 1], [2021-12-16 13:49:45], Guard : 1 , Detected Player
[ playsession: 1], [2021-12-16 13:49:49], RightScanIsNext: True
[ playsession: 1], [2021-12-16 13:49:50], Player died
[ playsession: 1], [2021-12-16 14:52:22], God mode on!
[ playsession: 1], [2021-12-16 14:52:28], Player entered vent
[ playsession: 1], [2021-12-16 14:52:53], Player entered vent
[ playsession: 1], [2021-12-16 14:52:57], Guard : 1 , Detected Player
[ playsession: 1], [2021-12-16 14:53:30], God mode on!
[ playsession: 1], [2021-12-16 14:59:47], God mode on!
[ playsession: 1], [2021-12-16 15:07:29], God mode on!
[ playsession: 1], [2021-12-16 15:09:50], God mode on!
[ playsession: 1], [2021-12-16 15:12:23], God mode on!
[ playsession: 1], [2021-12-16 15:13:30], God mode on!
[ playsession: 1], [2021-12-16 15:14:00], God mode on!
[ playsession: 1], [2021-12-16 15:16:07], God mode on!
[ playsession: 1], [2021-12-16 15:27:49], God mode on!
[ playsession: 1], [2021-12-16 15:29:19], God mode on!
[ playsession: 1], [2021-12-16 15:31:47], God mode on!
[ playsession: 1], [2021-12-16 15:31:56], Player entered vent
[ playsession: 1], [2021-12-16 15:43:54], God mode on!
[ playsession: 1], [2021-12-16 16:55:51], Application has been terminated
